/* .main-card{
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    border-radius: 20px;
   
}
.card-img-container {
    position: relative;
    
  }
  
  .card-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 0.5rem; 
  }

  
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: -15px;
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
  }

  .github-icon {
    width: 70%;
    height: 30%;
    object-fit: contain;
    background-color: black;
    border-radius: 50%;
  }
  .github-icon img{
    width: 70%;
    height: 30%;
  }
  

  .card-img-overlay-live {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
  }

  .live-icon {
    width: 65%;
    height: 70%;
    object-fit: contain;
    background-color: black;
    border-radius: 50%;
  }
  .live-icon img{
    width: 65%;
    height: 70%;
  }

  .card-content {
    margin-top: 1.25rem;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 24px;
    color: white;
  }
  
  .card-description {
    margin-top: 0.5rem;
    font-size: 12px;
    color: #999999;
  }
   */



   .main-card {
    background: linear-gradient(90.21deg, #aa367cb3 -5.91%, #4a2fbdc2 111.58%);
    border-radius: 20px;
  }
  
  .card-img-container {
    position: relative;
  }
  
  .card-img-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    padding: 0.5rem;
  }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: -15px;
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
  }
  
  .github-icon {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .github-icon img {
    width: 70%;
    height: 70%;
  }
  
  .live-icon {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
  }
  
  .live-icon img {
    width: 70%;
    height: 70%;
  }
  
  .card-img-overlay-live {
    position: absolute;
    top: 0;
    right: 40px;
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
  }
  
  .card-content {
    margin-top: 1.25rem;
    padding: 0.5rem;
    text-align: justify;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 24px;
    color: white;
    
  }
  
  .card-description {
    margin-top: 0.5rem;
    font-size: 15px;
    color: #bdbdbd;
  }
  